src/slim/index.slim
doctype html
html
  head
    title Рейтинг
    meta charset="utf-8"
    link rel="stylesheet" href="build/css/rating.css"
    script src="build/js/jquery.custom.js"
    script src="build/js/scripts.js"
  body

    .b-column

      p Несколько моментов, которые держим в голове
      h2 Отключённый javascript
      p Маловероятный случай, поэтому идеального поведения добиваться не нужно. Просто подсвечиваем активную звёздочку.
      p При этом вёрстка позволяет использовать как элементы input[type=radio] так и полноценные кнопки button для отправки результата голосования, например, в iframe.
      h2 Максимальные возможности для изменения
      p Так как кнопка может быть сильно больше самой картинки со звёздочкой, и могут вылезти другие части спрайта, картинку помещаем фоном в дополнительный элемент (:after, i, span).
      p Кода будет чуть больше, но и гибкость будет больше.
      h2 Отключённые картинки
      p Если звёздочка достаточно большая или фон страницы однородный и известный, в каждой "кнопке" просто прописываем её значение так, чтобы оно перекрывалось картинкой и было видно если картинки отключены.
      h2 Показ среднего рейтинга
      p Хорошо бы в результатах голосования видеть неполностью заполненные звёздочки.
      p На глаз разница между 3.6 и 3.9 будет не особо видна, так что имеет смысл делать только наполовину закрашенные звёздочки - этого должно быть достаточно.
      h2 Ретина
      p Как вариант можно использовать SVG спрайты, они будут хорошо смотреться на всех разрешениях.
      p Но их тяжелее поддерживать, сложнее нарисовать какое-то сложное изображение, они менее производительны, так что я бы выбрал просто вариант с картинкой в 2 раза больше.

    .b-column



      h2 Несемантическая форма для чистой js-реализации (<a href="build/css/rating-only.css">минимальный css</a>)

      .b-rating.b-rating_vote
        span.b-rating__item title="Ужасно" data-value="1" 1
        span.b-rating__item title="Плохо" data-value="2" 2
        span.b-rating__item title="Средне" data-value="3" 3
        span.b-rating__item title="Хорошо" data-value="4" 4
        span.b-rating__item title="Отлично" data-value="5" 5


      h2 Резина и с другими звёздочками
      .b-rating.b-rating_vote.b-rating_v2
        span.b-rating__item title="Ужасно" data-value="1" 1
        span.b-rating__item title="Плохо" data-value="2" 2
        span.b-rating__item title="Средне" data-value="3" 3
        span.b-rating__item title="Хорошо" data-value="4" 4
        span.b-rating__item title="Отлично" data-value="5" 5


      h2 Результаты

      .b-rating.b-rating_results.b-rating_state-3.b-rating_state-half
        span.b-rating__item title="Ужасно" 1
        span.b-rating__item title="Плохо" 2
        span.b-rating__item title="Средне" 3
        span.b-rating__item title="Хорошо" 4
        span.b-rating__item title="Отлично" 5

        span.b-rating-clear#clear-rating  Очистить

      h2 Семантическая форма с radio

      form.b-rating.b-rating_vote

        label.b-rating__item title="Ужасно"
          input type="radio" value="1" name="rating"
        label.b-rating__item title="Плохо"
          input type="radio" value="2" name="rating"
        label.b-rating__item title="Средне"
          input type="radio" value="3" name="rating"
        label.b-rating__item title="Хорошо"
          input type="radio" value="4" name="rating"
        label.b-rating__item title="Отлично"
          input type="radio" value="5" name="rating"

      h2 Семантическая форма с button

      iframe name="rating-post-target" src="some-url-to-post-vote" style="display:none"
      form.b-rating.b-rating_vote method="post" target="rating-post-target"

        button.b-rating__item type="submit" title="Ужасно" value="1" name="rating" 1
        button.b-rating__item type="submit" title="Плохо" value="2" name="rating" 2
        button.b-rating__item type="submit" title="Средне" value="3" name="rating" 3
        button.b-rating__item type="submit" title="Хорошо" value="4" name="rating" 4
        button.b-rating__item type="submit" title="Отлично" value="5" name="rating" 5

      h2 Ретина
      .b-rating.b-rating_vote.b-rating_2x
        span.b-rating__item title="Ужасно" data-value="1"
        span.b-rating__item title="Плохо" data-value="2"
        span.b-rating__item title="Средне" data-value="3"
        span.b-rating__item title="Хорошо" data-value="4"
        span.b-rating__item title="Отлично" data-value="5"

index.html
<!DOCTYPE html><html><head><title>Рейтинг</title><meta charset="utf-8" /><link href="/rating/build/css/rating.css?201403250226" rel="stylesheet" /><script src="/rating/build/js/jquery.custom.js?201403250226"></script><script src="/rating/build/js/rating.js?201403250226"></script></head><body><div class="b-column"><p>Несколько моментов, которые держим в голове</p><h2>Отключённый javascript</h2><p>Маловероятный случай, поэтому идеального поведения добиваться не нужно. Просто подсвечиваем активную звёздочку.</p><p>При этом вёрстка позволяет использовать как элементы input[type=radio] так и полноценные кнопки button для отправки результата голосования, например, в iframe.</p><h2>Максимальные возможности для изменения</h2><p>Так как кнопка может быть сильно больше самой картинки со звёздочкой, и могут вылезти другие части спрайта, картинку помещаем фоном в дополнительный элемент (:after, i, span).</p><p>Кода будет чуть больше, но и гибкость будет больше.</p><h2>Отключённые картинки</h2><p>Если звёздочка достаточно большая или фон страницы однородный и известный, в каждой "кнопке" просто прописываем её значение так, чтобы оно перекрывалось картинкой и было видно если картинки отключены.</p><h2>Показ среднего рейтинга</h2><p>Хорошо бы в результатах голосования видеть неполностью заполненные звёздочки.</p><p>На глаз разница между 3.6 и 3.9 будет не особо видна, так что имеет смысл делать только наполовину закрашенные звёздочки - этого должно быть достаточно.</p><h2>Ретина</h2><p>Как вариант можно использовать SVG спрайты, они будут хорошо смотреться на всех разрешениях.</p><p>Но их тяжелее поддерживать, сложнее нарисовать какое-то сложное изображение, они менее производительны, так что я бы выбрал просто вариант с картинкой в 2 раза больше.</p></div><div class="b-column"><h2>Несемантическая форма для чистой js-реализации (<a href="/rating/build/css/rating-only.css?201403250226">минимальный css</a>)</h2><div class="b-rating b-rating_vote"><span class="b-rating__item" data-value="1" title="Ужасно">1</span><span class="b-rating__item" data-value="2" title="Плохо">2</span><span class="b-rating__item" data-value="3" title="Средне">3</span><span class="b-rating__item" data-value="4" title="Хорошо">4</span><span class="b-rating__item" data-value="5" title="Отлично">5</span></div><h2>Резина и с другими звёздочками</h2><div class="b-rating b-rating_vote b-rating_v2"><span class="b-rating__item" data-value="1" title="Ужасно">1</span><span class="b-rating__item" data-value="2" title="Плохо">2</span><span class="b-rating__item" data-value="3" title="Средне">3</span><span class="b-rating__item" data-value="4" title="Хорошо">4</span><span class="b-rating__item" data-value="5" title="Отлично">5</span></div><h2>Результаты</h2><div class="b-rating b-rating_results b-rating_state-3 b-rating_state-half"><span class="b-rating__item" title="Ужасно">1</span><span class="b-rating__item" title="Плохо">2</span><span class="b-rating__item" title="Средне">3</span><span class="b-rating__item" title="Хорошо">4</span><span class="b-rating__item" title="Отлично">5</span><span class="b-rating-clear" id="clear-rating"> Очистить</span></div><h2>Семантическая форма с radio</h2><form class="b-rating b-rating_vote"><label class="b-rating__item" title="Ужасно"><input name="rating" type="radio" value="1" /></label><label class="b-rating__item" title="Плохо"><input name="rating" type="radio" value="2" /></label><label class="b-rating__item" title="Средне"><input name="rating" type="radio" value="3" /></label><label class="b-rating__item" title="Хорошо"><input name="rating" type="radio" value="4" /></label><label class="b-rating__item" title="Отлично"><input name="rating" type="radio" value="5" /></label></form><h2>Семантическая форма с button</h2><iframe name="rating-post-target" src="some-url-to-post-vote" style="display:none"></iframe><form class="b-rating b-rating_vote" method="post" target="rating-post-target"><button class="b-rating__item" name="rating" title="Ужасно" type="submit" value="1">1</button><button class="b-rating__item" name="rating" title="Плохо" type="submit" value="2">2</button><button class="b-rating__item" name="rating" title="Средне" type="submit" value="3">3</button><button class="b-rating__item" name="rating" title="Хорошо" type="submit" value="4">4</button><button class="b-rating__item" name="rating" title="Отлично" type="submit" value="5">5</button></form><h2>Ретина</h2><div class="b-rating b-rating_vote b-rating_2x"><span class="b-rating__item" data-value="1" title="Ужасно"></span><span class="b-rating__item" data-value="2" title="Плохо"></span><span class="b-rating__item" data-value="3" title="Средне"></span><span class="b-rating__item" data-value="4" title="Хорошо"></span><span class="b-rating__item" data-value="5" title="Отлично"></span></div></div></body></html>
